# spring-boot-redis-cache

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yaml
src/main/java/com/company/: RedisCacheApplication.java
src/main/java/com/company/config/: RedisConfig.java
src/main/java/com/company/controller/: ProductServiceCodeController.java
src/main/java/com/company/dao/cache/: ProductServiceCodeCacheRepository.java
src/main/java/com/company/dao/entity/: ProductServiceCodeEntity.java
src/main/java/com/company/dao/repository/: ProductServiceCodeRepository.java
src/main/java/com/company/exception/: AlreadyExistException.java  CommonException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/company/exception/model/: ErrorResponse.java
src/main/java/com/company/exception/model/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/company/mapper/: ProductServiceCodeMapper.java
src/main/java/com/company/model/constant/: RedisCacheKeyConstants.java
src/main/java/com/company/model/dto/request/: ProductServiceCodeRequest.java
src/main/java/com/company/model/dto/response/: ProductServiceCodeResponse.java
src/main/java/com/company/model/enums/: ClassificationType.java
src/main/java/com/company/service/: ProductServiceCodeService.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: 018_create_product_service_code_table.yaml  019_load_data_product_service_code_table.yaml
src/main/resources/liquibase/data/: product-service-code.csv
