webmvcUiVersion=2.8.9
archUnitVersion=1.3.0
openFeignVersion=4.2.0
mapstructVersion=1.6.3
springBootVersion=3.5.4
springCloudVersion=2025.0.0
commonsIoVersion=2.18.0
commonsFileUploadVersion=1.6.0
logstashLogbackVersion=7.4
sonarqubeVersion=6.0.1.5171
openFeignOkHttpVersion=13.5
apacheCommonsTextVersion=1.14.0
datasourceMicrometerVersion=1.0.3
springDependencyManagementVersion=1.1.7
groovyVersion=4.0.15
spockVersion=2.4-M1-groovy-4.0
